apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f compose.yaml
    kompose.version: 1.30.0 (9d8dcb518)
  creationTimestamp: null
  labels:
    io.kompose.service: reactive-resume
  name: reactive-resume
  namespace: default
spec:
  type: LoadBalancer
  ports:
    - name: "server-port"
      port: 3100
    - name: "client-port"
      port: 3000
  selector:
    io.kompose.service: reactive-resume
  loadBalancerIP: 10.10.10.109
status:
  loadBalancer: {}