apiVersion: v1
data:
  ALLOW_WEBHOOKS: "false"
  APP_DEBUG: "false"
  APP_ENV: local
  APP_KEY: sDDX4bMZXyCWDAMlsoObWFqGsRh7ap7h
  APP_LOG_LEVEL: notice
  APP_NAME: FireflyIII
  APP_URL: http://10.10.10.113
  AUDIT_LOG_CHANNEL: ""
  AUDIT_LOG_LEVEL: emergency
  AUTHENTICATION_GUARD: web
  AUTHENTICATION_GUARD_EMAIL: ""
  AUTHENTICATION_GUARD_HEADER: REMOTE_USER
  BROADCAST_DRIVER: log
  CACHE_DRIVER: file
  CACHE_PREFIX: firefly
  COOKIE_DOMAIN: ""
  COOKIE_PATH: /
  COOKIE_SAMESITE: lax
  COOKIE_SECURE: "false"
  CUSTOM_LOGOUT_URL: ""
  DB_CONNECTION: mysql
  DB_DATABASE: firefly
  DB_HOST: 10.10.10.102
  DB_PASSWORD: p287JMzURSAez3dYqLjz
  DB_PORT: "3306"
  DB_SOCKET: ""
  DB_USERNAME: firefly
  DEFAULT_LANGUAGE: en_US
  DEFAULT_LOCALE: equal
  DEMO_PASSWORD: ""
  DEMO_USERNAME: ""
  DISABLE_CSP_HEADER: "false"
  DISABLE_FRAME_HEADER: "false"
  DKR_BUILD_LOCALE: "false"
  DKR_CHECK_SQLITE: "true"
  DKR_RUN_MIGRATION: "true"
  DKR_RUN_PASSPORT_INSTALL: "true"
  DKR_RUN_REPORT: "true"
  DKR_RUN_UPGRADE: "true"
  DKR_RUN_VERIFY: "true"
  ENABLE_EXTERNAL_MAP: "false"
  ENABLE_EXTERNAL_RATES: "false"
  FIREFLY_III_LAYOUT: v1
  IPINFO_TOKEN: ""
  LOG_CHANNEL: stack
  MAIL_ENCRYPTION: "null"
  MAIL_FROM: changeme@example.com
  MAIL_HOST: "null"
  MAIL_MAILER: log
  MAIL_PASSWORD: "null"
  MAIL_PORT: "2525"
  MAIL_SENDMAIL_COMMAND: ""
  MAIL_USERNAME: "null"
  MAILGUN_DOMAIN: ""
  MAILGUN_ENDPOINT: api.mailgun.net
  MAILGUN_SECRET: ""
  MANDRILL_SECRET: ""
  MAP_DEFAULT_LAT: "51.983333"
  MAP_DEFAULT_LONG: "5.916667"
  MAP_DEFAULT_ZOOM: "6"
  MYSQL_SSL_CA: ""
  MYSQL_SSL_CAPATH: /etc/ssl/certs/
  MYSQL_SSL_CERT: ""
  MYSQL_SSL_CIPHER: ""
  MYSQL_SSL_KEY: ""
  MYSQL_SSL_VERIFY_SERVER_CERT: "true"
  MYSQL_USE_SSL: "false"
  PAPERTRAIL_HOST: ""
  PAPERTRAIL_PORT: ""
  PASSPORT_PRIVATE_KEY: ""
  PASSPORT_PUBLIC_KEY: ""
  PGSQL_SCHEMA: public
  PGSQL_SSL_CERT: "null"
  PGSQL_SSL_CRL_FILE: "null"
  PGSQL_SSL_KEY: "null"
  PGSQL_SSL_MODE: prefer
  PGSQL_SSL_ROOT_CERT: "null"
  PUSHER_ID: ""
  PUSHER_KEY: ""
  PUSHER_SECRET: ""
  QUEUE_DRIVER: sync
  REDIS_CACHE_DB: "1"
  REDIS_DB: "0"
  REDIS_HOST: 127.0.0.1
  REDIS_PASSWORD: ""
  REDIS_PATH: ""
  REDIS_PORT: "6379"
  REDIS_SCHEME: tcp
  REDIS_USERNAME: ""
  SEND_ERROR_MESSAGE: "true"
  SEND_REPORT_JOURNALS: "true"
  SESSION_DRIVER: file
  SITE_OWNER: spi3@pm.me
  SPARKPOST_SECRET: ""
  STATIC_CRON_TOKEN: ""
  TRACKER_SITE_ID: ""
  TRACKER_URL: ""
  TRUSTED_PROXIES: ""
  TZ: America/New_York
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: firefly-iii-env
  name: firefly-iii-env
