# apiVersion: v1
# data:
#   APP_DEBUG: "false"
#   APP_ENV: local
#   APP_NAME: DataImporter
#   APP_URL: http://localhost
#   ASSET_URL: ""
#   AUTO_IMPORT_SECRET: ""
#   BROADCAST_DRIVER: log
#   CACHE_DRIVER: file
#   CAN_POST_AUTOIMPORT: "false"
#   CAN_POST_FILES: "false"
#   CONNECTION_TIMEOUT: "31.41"
#   ENABLE_MAIL_REPORT: "false"
#   EXPECT_SECURE_URL: "false"
#   FIREFLY_III_ACCESS_TOKEN: ""
#   FIREFLY_III_CLIENT_ID: ""
#   FIREFLY_III_URL: http://localhost:8080
#   IGNORE_DUPLICATE_ERRORS: "false"
#   IMPORT_DIR_ALLOWLIST: ""
#   IS_EXTERNAL: "false"
#   JSON_CONFIGURATION_DIR: ""
#   LOG_CHANNEL: stack
#   LOG_LEVEL: debug
#   MAIL_DESTINATION: spi3@pm.me
#   MAIL_ENCRYPTION: "null"
#   MAIL_FROM_ADDRESS: noreply@example.com
#   MAIL_HOST: smtp.mailtrap.io
#   MAIL_MAILER: ""
#   MAIL_PASSWORD: password
#   MAIL_PORT: "2525"
#   MAIL_USERNAME: username
#   MAILGUN_DOMAIN: ""
#   MAILGUN_ENDPOINT: ""
#   MAILGUN_SECRET: ""
#   NORDIGEN_ID: ""
#   NORDIGEN_KEY: ""
#   NORDIGEN_SANDBOX: "false"
#   POSTMARK_TOKEN: ""
#   QUEUE_CONNECTION: sync
#   REDIS_CACHE_DB: "1"
#   REDIS_DB: "0"
#   REDIS_HOST: 127.0.0.1
#   REDIS_PASSWORD: "null"
#   REDIS_PORT: "6379"
#   SESSION_DRIVER: file
#   SESSION_LIFETIME: "120"
#   SPECTRE_APP_ID: ""
#   SPECTRE_SECRET: ""
#   TRACKER_SITE_ID: ""
#   TRACKER_URL: ""
#   TRUSTED_PROXIES: ""
#   TZ: America/New_York
#   USE_CACHE: "false"
#   VANITY_URL: ""
#   VERIFY_TLS_SECURITY: "true"
# kind: ConfigMap
# metadata:
#   labels:
#     io.kompose.service: firefly-iii-importer-importer-env
#   name: firefly-iii-importer-env
